[gd_scene load_steps=15 format=3 uid="uid://b3ug7nlk2fbst"]

[ext_resource type="Texture2D" uid="uid://b4rsvu3rt2hv1" path="res://Recursos/Fondos/06869317-8b23-46b8-b45b-5b3f034e277a.png" id="1_4t8di"]
[ext_resource type="Script" path="res://extra_resultados.gd" id="1_uonyi"]
[ext_resource type="Texture2D" uid="uid://c22yr2k4venr3" path="res://Recursos/sprites/compu like.png" id="2_swum6"]
[ext_resource type="Texture2D" uid="uid://eysum517yauw" path="res://Recursos/Fondos/NUEVOSLAYERS/EXCELENTE.png" id="3_7evqr"]
[ext_resource type="FontFile" uid="uid://h0lcg2ndmnti" path="res://Recursos/fuentes/Kenney Blocks.ttf" id="5_oxhwy"]
[ext_resource type="Texture2D" uid="uid://dga6q2eiwrq72" path="res://Recursos/Botones/BO/Menubuton.png" id="6_jfbiq"]
[ext_resource type="Texture2D" uid="uid://dgqjtxujgq4ip" path="res://Recursos/Botones/BO/ranbutton.png" id="7_qk7h7"]
[ext_resource type="AudioStream" uid="uid://duc3ullmd8rot" path="res://Recursos/audio/Crash Bandicoot 1 - Tawna Bonus Round Music.mp3" id="8_o2w3q"]
[ext_resource type="FontFile" uid="uid://c7168u6k4c7jj" path="res://Recursos/fuentes/kirifont/KiriFont.otf" id="8_q3la5"]
[ext_resource type="PackedScene" uid="uid://ctmy0jp78rjhd" path="res://sonido.tscn" id="10_j4lj6"]

[sub_resource type="Animation" id="Animation_kwm8l"]
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(360, 592), Vector2(360, 543), Vector2(360, 409)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.606925, 0.66276)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Excelente:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(360, 864), Vector2(360, 864), Vector2(360, 864)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Excelente:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.439316, 0.485437), Vector2(0.521368, 0.660194), Vector2(0.613675, 0.864078)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../BotonTabla:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.174533, 0.0, 0.174533]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../BotonMenu:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.174533, 0.0, 0.174533]
}

[sub_resource type="Animation" id="Animation_oum0c"]
resource_name = "compu"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(360, 352), Vector2(360, 455), Vector2(360, 608)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.606925, 0.66276), Vector2(0.606925, 0.66276), Vector2(0.606925, 0.66276)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Excelente:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(360, 864), Vector2(360, 864)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Excelente:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.516239, 0.631068), Vector2(0.603419, 0.902913)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wlty"]
_data = {
"RESET": SubResource("Animation_kwm8l"),
"compu": SubResource("Animation_oum0c")
}

[sub_resource type="LabelSettings" id="LabelSettings_cad84"]
font = ExtResource("8_q3la5")
font_size = 30
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="EXTRA-RESULTADOS" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uonyi")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4t8di")
expand_mode = 1

[node name="CompuLike" type="Sprite2D" parent="."]
position = Vector2(360, 592)
scale = Vector2(0.606925, 0.66276)
texture = ExtResource("2_swum6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CompuLike"]
libraries = {
"": SubResource("AnimationLibrary_8wlty")
}
autoplay = "RESET"

[node name="Excelente" type="Sprite2D" parent="."]
position = Vector2(360, 864)
scale = Vector2(0.439316, 0.485437)
texture = ExtResource("3_7evqr")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="BotonMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 385.0
offset_top = 1063.0
offset_right = 752.0
offset_bottom = 1230.0
rotation = -0.174533
pivot_offset = Vector2(183.5, 132)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_oxhwy")
theme_override_font_sizes/font_size = 40
icon = ExtResource("6_jfbiq")
flat = true
icon_alignment = 1
expand_icon = true

[node name="BotonTabla" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 1061.0
offset_right = 396.0
offset_bottom = 1230.0
rotation = -0.174533
pivot_offset = Vector2(186, 117)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_oxhwy")
theme_override_font_sizes/font_size = 40
icon = ExtResource("7_qk7h7")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LabelPuntaje" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 10.0
offset_right = 218.0
offset_bottom = 86.0
label_settings = SubResource("LabelSettings_cad84")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_o2w3q")
autoplay = true

[node name="SONIDO" parent="." instance=ExtResource("10_j4lj6")]
layout_mode = 1
offset_left = 561.0
offset_top = 32.0
offset_right = -24.0
offset_bottom = -1144.0

[connection signal="pressed" from="BotonMenu" to="." method="_on_boton_menu_pressed"]
[connection signal="pressed" from="BotonTabla" to="." method="_on_boton_tabla_pressed"]
