[gd_scene load_steps=66 format=3 uid="uid://c0xce73amgrq3"]

[ext_resource type="Script" path="res://interfaz_pre_juego.gd" id="1_4m82r"]
[ext_resource type="Texture2D" uid="uid://blb7wh6aw5cmi" path="res://Recursos/sprites/9432df3a-1675-4824-9fa8-78f755dcd038.png" id="2_1k0yh"]
[ext_resource type="Texture2D" uid="uid://b4rsvu3rt2hv1" path="res://Recursos/Fondos/06869317-8b23-46b8-b45b-5b3f034e277a.png" id="2_70ovk"]
[ext_resource type="FontFile" uid="uid://bwby7vm3wtajy" path="res://Recursos/fuentes/Kenney Mini Square.ttf" id="4_vj1mc"]
[ext_resource type="Texture2D" uid="uid://b2gmxksyh4bem" path="res://Recursos/sprites/pclittel.png" id="4_yiaps"]
[ext_resource type="Texture2D" uid="uid://tbsnwh05l8fo" path="res://Recursos/Botones/BO/boton_empezar.png" id="5_4jpn3"]
[ext_resource type="Texture2D" uid="uid://dy2jrklj6usat" path="res://Recursos/sprites/phone litlle.png" id="5_e7hq0"]
[ext_resource type="Texture2D" uid="uid://boxo0xeweyjrd" path="res://Recursos/sprites/latop little.png" id="6_23u82"]
[ext_resource type="FontFile" uid="uid://b5004m857mone" path="res://Recursos/fuentes/Kenney Pixel Square.ttf" id="6_g2mgm"]
[ext_resource type="Texture2D" uid="uid://u1omrwje8qgk" path="res://Recursos/sprites/pc intermedio.png" id="7_k45t7"]
[ext_resource type="FontFile" uid="uid://h0lcg2ndmnti" path="res://Recursos/fuentes/Kenney Blocks.ttf" id="7_tt3lb"]
[ext_resource type="AudioStream" uid="uid://3iu2ouhpn36t" path="res://Recursos/audio/Super Mario 64 Soundtrack - Dire, Dire Docks.mp3" id="8_ox1wb"]
[ext_resource type="Texture2D" uid="uid://dlyg478f4sr82" path="res://Recursos/sprites/lap_intermedio.png" id="8_rk7li"]
[ext_resource type="Texture2D" uid="uid://dgqjtxujgq4ip" path="res://Recursos/Botones/BO/ranbutton.png" id="8_wdbyd"]
[ext_resource type="Texture2D" uid="uid://07gx12gpmpx8" path="res://Recursos/sprites/cel_intermedio.png" id="9_h3hck"]
[ext_resource type="Texture2D" uid="uid://bwjeueui7bfbr" path="res://Recursos/sprites/pc adulto.png" id="10_fyd7g"]
[ext_resource type="Texture2D" uid="uid://csle0iue4qug" path="res://Recursos/sprites/lap_adulta.png" id="11_b01m2"]
[ext_resource type="Texture2D" uid="uid://01ipx4g22uty" path="res://Recursos/sprites/cel adulto.png" id="12_pygve"]
[ext_resource type="Texture2D" uid="uid://bxcu375rt2kaw" path="res://Recursos/Botones/BO/bonusbutton.png" id="20_85ydv"]
[ext_resource type="Texture2D" uid="uid://dbxetw62iv8ka" path="res://Recursos/Fondos/NUEVOSLAYERS/confirmacion.png" id="20_gv7hv"]
[ext_resource type="Texture2D" uid="uid://dr5ra8welr15o" path="res://Recursos/Botones/BO/botonaceptar.png" id="21_fwtof"]
[ext_resource type="Texture2D" uid="uid://cuk1ljwud7jwt" path="res://Recursos/Botones/BO/botonno.png" id="22_lh8hg"]
[ext_resource type="Texture2D" uid="uid://bi1ci7x707k0m" path="res://Recursos/Botones/BO/botoncerrar.png" id="23_gsnsj"]
[ext_resource type="PackedScene" uid="uid://ctmy0jp78rjhd" path="res://sonido.tscn" id="24_eweiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_836o2"]
atlas = ExtResource("2_1k0yh")
region = Rect2(0, 0, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqg8q"]
atlas = ExtResource("2_1k0yh")
region = Rect2(0, 512, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxki6"]
atlas = ExtResource("2_1k0yh")
region = Rect2(682, 512, 341, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_me748"]
atlas = ExtResource("2_1k0yh")
region = Rect2(682, 0, 341, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_bewfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_836o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqg8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxki6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me748")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3isj1"]
atlas = ExtResource("4_yiaps")
region = Rect2(3, 0, 133, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_eungl"]
atlas = ExtResource("4_yiaps")
region = Rect2(136, 0, 133, 149)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4b67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3isj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eungl")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dq5w0"]
atlas = ExtResource("5_e7hq0")
region = Rect2(164, 0, 164, 198)

[sub_resource type="AtlasTexture" id="AtlasTexture_u36s3"]
atlas = ExtResource("5_e7hq0")
region = Rect2(328, 0, 164, 198)

[sub_resource type="SpriteFrames" id="SpriteFrames_svg8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq5w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u36s3")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_adi06"]
atlas = ExtResource("6_23u82")
region = Rect2(150, 0, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_r76cm"]
atlas = ExtResource("6_23u82")
region = Rect2(300, 0, 150, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_mg538"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adi06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r76cm")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_oaptx"]
atlas = ExtResource("7_k45t7")
region = Rect2(0, 357, 281, 357)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpqe1"]
atlas = ExtResource("7_k45t7")
region = Rect2(562, 357, 281, 357)

[sub_resource type="SpriteFrames" id="SpriteFrames_xajcn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaptx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpqe1")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ty6fn"]
atlas = ExtResource("8_rk7li")
region = Rect2(352, 384, 352, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwxag"]
atlas = ExtResource("8_rk7li")
region = Rect2(0, 384, 352, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgyun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty6fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwxag")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tvg1h"]
atlas = ExtResource("9_h3hck")
region = Rect2(267, 0, 267, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh62a"]
atlas = ExtResource("9_h3hck")
region = Rect2(267, 302, 267, 302)

[sub_resource type="SpriteFrames" id="SpriteFrames_pts8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvg1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh62a")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_iax6e"]
atlas = ExtResource("10_fyd7g")
region = Rect2(0, 0, 288, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7boq"]
atlas = ExtResource("10_fyd7g")
region = Rect2(0, 351, 288, 351)

[sub_resource type="SpriteFrames" id="SpriteFrames_1rb1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iax6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7boq")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uftuq"]
atlas = ExtResource("11_b01m2")
region = Rect2(243, 12, 236, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuro3"]
atlas = ExtResource("11_b01m2")
region = Rect2(479, 12, 236, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpitv"]
atlas = ExtResource("11_b01m2")
region = Rect2(951, 12, 236, 223)

[sub_resource type="SpriteFrames" id="SpriteFrames_clivt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uftuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuro3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpitv")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdjkk"]
atlas = ExtResource("12_pygve")
region = Rect2(0, 286, 232, 286)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju4o2"]
atlas = ExtResource("12_pygve")
region = Rect2(233, 255, 232, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_051hf"]
atlas = ExtResource("12_pygve")
region = Rect2(464, 286, 232, 286)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwqls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdjkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju4o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_051hf")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_d7khu"]
font = ExtResource("6_g2mgm")
font_size = 29
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_oonrm"]
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BotonTabla:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(277, 126), Vector2(295, 134)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BotonTabla:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 137), Vector2(-7, 133)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BotonTabla:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5qxx4"]
resource_name = "rankingboton"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BotonTabla:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(277, 126), Vector2(247, 108)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BotonTabla:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(2, 137), Vector2(17, 146)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BotonTabla:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85d15"]
_data = {
"RESET": SubResource("Animation_oonrm"),
"rankingboton": SubResource("Animation_5qxx4")
}

[sub_resource type="Animation" id="Animation_f44hk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelConfirmacion:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.208374, 0.403973)]
}

[sub_resource type="Animation" id="Animation_c1avq"]
resource_name = "cerrar"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelConfirmacion:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cc05i"]
_data = {
"RESET": SubResource("Animation_f44hk"),
"cerrar": SubResource("Animation_c1avq")
}

[node name="InterfazPreJuego" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4m82r")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 1024.0
offset_bottom = 1536.0
scale = Vector2(0.703116, 0.832955)
texture = ExtResource("2_70ovk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureRect"]
visible = false
position = Vector2(530.496, 734.734)
sprite_frames = SubResource("SpriteFrames_bewfx")
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="compu_nino" type="AnimatedSprite2D" parent="TextureRect"]
visible = false
position = Vector2(504.895, 757.544)
scale = Vector2(4.12511, 3.30396)
sprite_frames = SubResource("SpriteFrames_s4b67")
autoplay = "default"
frame_progress = 0.281176

[node name="celular_nino" type="AnimatedSprite2D" parent="TextureRect"]
visible = false
position = Vector2(526.229, 743.137)
scale = Vector2(4.15398, 3.08019)
sprite_frames = SubResource("SpriteFrames_svg8r")
autoplay = "default"
frame_progress = 0.669462

[node name="laptop_nino" type="AnimatedSprite2D" parent="TextureRect"]
visible = false
position = Vector2(510.584, 738.335)
scale = Vector2(4.26198, 3.19173)
sprite_frames = SubResource("SpriteFrames_mg538")
autoplay = "default"
frame_progress = 0.495623

[node name="compu_intermedio" type="AnimatedSprite2D" parent="TextureRect"]
visible = false
position = Vector2(493.517, 757.544)
scale = Vector2(2.20568, 1.6232)
sprite_frames = SubResource("SpriteFrames_xajcn")
autoplay = "default"
frame_progress = 0.98839

[node name="laptop_intermedio" type="AnimatedSprite2D" parent="TextureRect"]
visible = false
position = Vector2(487.117, 722.128)
scale = Vector2(1.57174, 1.54758)
sprite_frames = SubResource("SpriteFrames_lgyun")
autoplay = "default"

[node name="celular_intermedio" type="AnimatedSprite2D" parent="TextureRect"]
visible = false
position = Vector2(550.407, 749.14)
scale = Vector2(2.27452, 1.64181)
sprite_frames = SubResource("SpriteFrames_pts8i")
autoplay = "default"

[node name="compu_adulto" type="AnimatedSprite2D" parent="TextureRect"]
visible = false
position = Vector2(553.251, 753.942)
scale = Vector2(2.89386, 2.01459)
sprite_frames = SubResource("SpriteFrames_1rb1u")
autoplay = "default"
frame_progress = 0.952236

[node name="laptop_adulto" type="AnimatedSprite2D" parent="TextureRect"]
visible = false
position = Vector2(512.007, 713.199)
scale = Vector2(3.9654, 3.06798)
sprite_frames = SubResource("SpriteFrames_clivt")
autoplay = "default"
frame = 2
frame_progress = 0.489263

[node name="celular_adulto" type="AnimatedSprite2D" parent="TextureRect"]
visible = false
position = Vector2(490.673, 793.56)
scale = Vector2(3.99086, 3.20285)
sprite_frames = SubResource("SpriteFrames_gwqls")
autoplay = "default"
frame = 1
frame_progress = 0.739653

[node name="Empezar" type="Button" parent="."]
layout_mode = 0
offset_left = 171.0
offset_top = 923.0
offset_right = 522.0
offset_bottom = 1091.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_vj1mc")
theme_override_font_sizes/font_size = 25
icon = ExtResource("5_4jpn3")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LabelPuntaje" type="Label" parent="."]
layout_mode = 0
offset_left = 454.0
offset_top = 8.0
offset_right = 715.0
offset_bottom = 108.0
label_settings = SubResource("LabelSettings_d7khu")
vertical_alignment = 1

[node name="BotonTabla" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 137.0
offset_right = 279.0
offset_bottom = 263.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_tt3lb")
theme_override_font_sizes/font_size = 40
icon = ExtResource("8_wdbyd")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ox1wb")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_85d15")
}
autoplay = "RESET"

[node name="Botonbonus" type="Button" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 1062.0
offset_right = 539.0
offset_bottom = 1215.0
icon = ExtResource("20_85ydv")
flat = true
expand_icon = true

[node name="LabelConfirmacion" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 35.0
offset_top = 296.0
offset_right = 689.0
offset_bottom = 659.0
scale = Vector2(0.208374, 0.403973)
pivot_offset = Vector2(327, 181.5)
texture = ExtResource("20_gv7hv")
expand_mode = 1

[node name="ButonSi" type="Button" parent="LabelConfirmacion"]
layout_mode = 0
offset_left = 72.0
offset_top = 307.0
offset_right = 209.0
offset_bottom = 413.0
icon = ExtResource("21_fwtof")
flat = true
expand_icon = true

[node name="ButonNo" type="Button" parent="LabelConfirmacion"]
layout_mode = 0
offset_left = 485.0
offset_top = 311.0
offset_right = 622.0
offset_bottom = 417.0
icon = ExtResource("22_lh8hg")
flat = true
expand_icon = true

[node name="BotonCerrar" type="Button" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 12.0
offset_right = 224.0
offset_bottom = 145.0
icon = ExtResource("23_gsnsj")
flat = true
expand_icon = true

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cc05i")
}
autoplay = "cerrar"

[node name="SONIDO" parent="." instance=ExtResource("24_eweiw")]
layout_mode = 1
offset_left = 591.0
offset_top = 151.0
offset_right = 6.0
offset_bottom = -1025.0

[connection signal="pressed" from="Empezar" to="." method="_on_empezar_pressed"]
[connection signal="pressed" from="BotonTabla" to="." method="_on_boton_tabla_pressed"]
[connection signal="pressed" from="Botonbonus" to="." method="_on_botonbonus_pressed"]
[connection signal="pressed" from="LabelConfirmacion/ButonSi" to="." method="_on_boton_si_pressed"]
[connection signal="pressed" from="LabelConfirmacion/ButonNo" to="." method="_on_boton_no_pressed"]
[connection signal="pressed" from="BotonCerrar" to="." method="_on_cerrar_sesion_pressed"]
