[gd_scene load_steps=11 format=3 uid="uid://clewcvaugtf1d"]

[ext_resource type="Script" path="res://Scripts/login.gd" id="1_ypwye"]
[ext_resource type="Texture2D" uid="uid://tdotsof8n4su" path="res://Recursos/Fondos/Cyber.jpg" id="2_2aqbx"]
[ext_resource type="Texture2D" uid="uid://b4rsvu3rt2hv1" path="res://Recursos/Fondos/06869317-8b23-46b8-b45b-5b3f034e277a.png" id="2_w2ija"]
[ext_resource type="Texture2D" uid="uid://cijakey6xt5in" path="res://Recursos/Fondos/5c1cd2237f4b43db7780df6fa7fe6770.jpg" id="3_vmhth"]
[ext_resource type="FontFile" uid="uid://diw0h42sk6n42" path="res://Recursos/fuentes/Kenney Future.ttf" id="5_ueaj3"]
[ext_resource type="Texture2D" uid="uid://cawbiawyteko6" path="res://Recursos/Fondos/NUEVOSLAYERS/BIENVENIDA.png" id="6_6rpky"]
[ext_resource type="Texture2D" uid="uid://cqk1n716uhfjf" path="res://Recursos/Botones/BO/BIN.png" id="7_x6lip"]
[ext_resource type="AudioStream" uid="uid://5y4vebiccrei" path="res://Recursos/audio/[OST] Super Mario Maker - Title Screen.mp3" id="8_8llh0"]
[ext_resource type="Texture2D" uid="uid://dgp3oli0b3o3h" path="res://Recursos/Botones/BO/BR.png" id="8_ltpdf"]
[ext_resource type="PackedScene" uid="uid://ctmy0jp78rjhd" path="res://sonido.tscn" id="10_5oq10"]

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ypwye")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 1024.0
offset_bottom = 1536.0
scale = Vector2(0.702149, 0.833342)
texture = ExtResource("2_w2ija")
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -316.0
offset_right = 1039.0
offset_bottom = 992.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.452482, 0.452482)
texture = ExtResource("3_vmhth")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
visible = false
modulate = Color(0.593, 0.867, 0.902, 0.184)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -289.0
offset_top = -317.0
offset_right = 1041.0
offset_bottom = 787.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.452482, 0.452482)
texture = ExtResource("2_2aqbx")

[node name="user_edit" type="LineEdit" parent="TextureRect"]
layout_mode = 0
offset_left = 365.656
offset_top = 691.395
offset_right = 670.656
offset_bottom = 763.395
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_ueaj3")
theme_override_font_sizes/font_size = 30

[node name="Label2" type="Sprite2D" parent="TextureRect"]
position = Vector2(521.257, 823.191)
scale = Vector2(0.660869, 0.550239)
texture = ExtResource("6_6rpky")
region_enabled = true
region_rect = Rect2(0, 449.61, 556, 205.785)

[node name="Label" type="Sprite2D" parent="TextureRect"]
position = Vector2(522.681, 622.794)
scale = Vector2(0.6455, 0.713201)
texture = ExtResource("6_6rpky")
region_enabled = true
region_rect = Rect2(0, 228.821, 556, 212.215)

[node name="pass_edit" type="LineEdit" parent="TextureRect"]
layout_mode = 0
offset_left = 368.656
offset_top = 869.395
offset_right = 673.656
offset_bottom = 941.395
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
secret = true

[node name="Label3" type="Sprite2D" parent="TextureRect"]
position = Vector2(525.53, 423.596)
texture = ExtResource("6_6rpky")
region_enabled = true
region_rect = Rect2(5.76404, 16.6051, 529.467, 188.636)

[node name="LoginButton" type="Button" parent="TextureRect"]
modulate = Color(0, 1.002, 1, 1)
layout_mode = 0
offset_left = 236.417
offset_top = 952.79
offset_right = 790.417
offset_bottom = 1155.79
icon = ExtResource("7_x6lip")
flat = true
expand_icon = true

[node name="RegisterButton" type="Button" parent="TextureRect"]
modulate = Color(0, 1, 1, 1)
layout_mode = 0
offset_left = 227.872
offset_top = 1132.79
offset_right = 808.872
offset_bottom = 1343.79
icon = ExtResource("8_ltpdf")
flat = true
expand_icon = true

[node name="error_label" type="Label" parent="TextureRect"]
visible = false
layout_mode = 0
offset_left = 309.051
offset_top = 154.798
offset_right = 739.051
offset_bottom = 312.798

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_8llh0")
volume_db = -22.516
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="SONIDO" parent="." instance=ExtResource("10_5oq10")]
layout_mode = 1
offset_left = 574.0
offset_top = 7.0
offset_right = 15.0
offset_bottom = -1165.0

[connection signal="pressed" from="TextureRect/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="TextureRect/RegisterButton" to="." method="_on_register_button_pressed"]
