[gd_scene load_steps=4 format=3 uid="uid://ddae3mdpe2n7m"]

[ext_resource type="Script" path="res://mascota_seleccion.gd" id="1_jhmtj"]
[ext_resource type="Texture2D" uid="uid://b4rsvu3rt2hv1" path="res://Recursos/Fondos/06869317-8b23-46b8-b45b-5b3f034e277a.png" id="2_lgiwn"]
[ext_resource type="Texture2D" uid="uid://um3scv2261n7" path="res://Recursos/Botones/BO/Botoncontinuar.png" id="3_5p76i"]

[node name="Mascota" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhmtj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 1024.0
offset_bottom = 1536.0
scale = Vector2(0.702295, 0.833675)
texture = ExtResource("2_lgiwn")

[node name="Continuar" type="Button" parent="."]
modulate = Color(0, 1, 1, 1)
layout_mode = 0
offset_left = 155.0
offset_top = 1027.0
offset_right = 581.0
offset_bottom = 1175.0
icon = ExtResource("3_5p76i")
flat = true
expand_icon = true

[connection signal="pressed" from="Continuar" to="." method="_on_continuar_pressed"]
