[gd_scene load_steps=20 format=3 uid="uid://ddae3mdpe2n7m"]

[ext_resource type="Script" path="res://mascota_seleccion.gd" id="1_jhmtj"]
[ext_resource type="Texture2D" uid="uid://b4rsvu3rt2hv1" path="res://Recursos/Fondos/06869317-8b23-46b8-b45b-5b3f034e277a.png" id="2_lgiwn"]
[ext_resource type="Texture2D" uid="uid://um3scv2261n7" path="res://Recursos/Botones/BO/Botoncontinuar.png" id="3_5p76i"]
[ext_resource type="Texture2D" uid="uid://c04uxgowyxwlt" path="res://Recursos/Fondos/NUEVOSLAYERS/selectM.png" id="4_77f20"]
[ext_resource type="Texture2D" uid="uid://b2gmxksyh4bem" path="res://Recursos/sprites/pclittel.png" id="5_t8i6y"]
[ext_resource type="Texture2D" uid="uid://dy2jrklj6usat" path="res://Recursos/sprites/phone litlle.png" id="6_uowa2"]
[ext_resource type="Texture2D" uid="uid://boxo0xeweyjrd" path="res://Recursos/sprites/latop little.png" id="7_fk7ts"]
[ext_resource type="Texture2D" uid="uid://bb06c4xlh2ann" path="res://Recursos/Botones/BO/btnselect.png" id="8_mii8k"]
[ext_resource type="AudioStream" uid="uid://cblgkhrwxyn2u" path="res://Recursos/audio/Title Theme - Mega Man 8 [OST].mp3" id="9_1sbcy"]
[ext_resource type="Texture2D" uid="uid://dvbajscus7jnt" path="res://Recursos/Botones/buttonaudion.png" id="10_sq6gl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_328l7"]
atlas = ExtResource("5_t8i6y")
region = Rect2(134, 0, 134, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_1beks"]
atlas = ExtResource("5_t8i6y")
region = Rect2(0, 0, 134, 149)

[sub_resource type="SpriteFrames" id="SpriteFrames_q8cgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_328l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1beks")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kn170"]
atlas = ExtResource("6_uowa2")
region = Rect2(164, 0, 164, 198)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a5fx"]
atlas = ExtResource("6_uowa2")
region = Rect2(328, 0, 164, 198)

[sub_resource type="SpriteFrames" id="SpriteFrames_bsl43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn170")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a5fx")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ixetd"]
atlas = ExtResource("7_fk7ts")
region = Rect2(150, 0, 150, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcexf"]
atlas = ExtResource("7_fk7ts")
region = Rect2(300, 0, 150, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_4i2ew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixetd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcexf")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Mascota" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhmtj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 1024.0
offset_bottom = 1536.0
scale = Vector2(0.702295, 0.833675)
texture = ExtResource("2_lgiwn")

[node name="Continuar" type="Button" parent="."]
modulate = Color(0, 1, 1, 1)
layout_mode = 0
offset_left = 144.0
offset_top = 1119.0
offset_right = 570.0
offset_bottom = 1267.0
icon = ExtResource("3_5p76i")
flat = true
expand_icon = true

[node name="SelectM" type="Sprite2D" parent="."]
position = Vector2(364, 165)
scale = Vector2(0.548872, 0.633027)
texture = ExtResource("4_77f20")

[node name="Pclittel" type="AnimatedSprite2D" parent="."]
position = Vector2(176, 448)
scale = Vector2(2.38182, 2.16406)
sprite_frames = SubResource("SpriteFrames_q8cgg")
autoplay = "default"

[node name="PhoneLitlle" type="AnimatedSprite2D" parent="."]
position = Vector2(360, 843)
scale = Vector2(2.3062, 2.13889)
sprite_frames = SubResource("SpriteFrames_bsl43")
autoplay = "default"

[node name="LatopLittle" type="AnimatedSprite2D" parent="."]
position = Vector2(571, 441)
scale = Vector2(1.70863, 1.6875)
sprite_frames = SubResource("SpriteFrames_4i2ew")
autoplay = "default"

[node name="computadora" type="Button" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 567.0
offset_right = 372.0
offset_bottom = 684.0
icon = ExtResource("8_mii8k")
flat = true
expand_icon = true

[node name="laptop" type="Button" parent="."]
layout_mode = 0
offset_left = 401.0
offset_top = 570.0
offset_right = 715.0
offset_bottom = 687.0
icon = ExtResource("8_mii8k")
flat = true
expand_icon = true

[node name="celular" type="Button" parent="."]
layout_mode = 0
offset_left = 189.0
offset_top = 967.0
offset_right = 503.0
offset_bottom = 1084.0
icon = ExtResource("8_mii8k")
flat = true
expand_icon = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_1sbcy")
volume_db = -20.429
autoplay = true
bus = &"Music"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 97.0
offset_bottom = 96.0
icon = ExtResource("10_sq6gl")
flat = true
expand_icon = true

[connection signal="pressed" from="Continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="computadora" to="." method="_on_computadora_pressed"]
[connection signal="pressed" from="laptop" to="." method="_on_laptop_pressed"]
[connection signal="pressed" from="celular" to="." method="_on_celular_pressed"]
